* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
}

#popupwrapper {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.6);
}

#popup {
	position: absolute;
	top: 10%;
	left: 10%;
	height: 80%;
	width: 80%;
	background-color: #ccc;
}

#close {
	position: absolute;
	top: -20px;
	right: -20px;
	font-size: 30px;
	text-align: center;
	line-height: 40px;
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background-color: white;
	line-height: 40px;
	cursor: pointer;
}