@import "variables";
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    color: rgba(0,0,0,.85);
    font-family: 'Jost', sans-serif;
    font-weight: 300;
    font-feature-settings: "ss01" on;
    font-size: 18px;

    @media (max-width: 450px) {
        font-size: 16px;
    }
}
.display-none {
    display: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}
h2 {
    font-size: 4em;
    text-transform: uppercase;

    @media (max-width: 1400px) {
        font-size: 3em;
    }
    @media (max-width: 650px) {
        font-size: 2.5em;
    }
    @media (max-width: 450px) {
        font-size: 2em;
    }
}
header {
    background-color: #fff;
    box-shadow: 1px 1px 2px rgba(0,0,0,.25);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;

    & a {
        color: inherit;
        display: inline-block;
        padding: 1em;
        text-decoration: none;

        @media (max-width: 450px) {
            padding: 1em .5em;
        }

        &:after {
            display: none;
        }
    }
    & nav {
        @media (max-width: 600px) {
            position: fixed;
            background: $dark-blue;
            height: 100vh;
            display: flex;
            font-size: 1.5em; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            width: 100%;
            top: -150%;
            left: 0;
            z-index: 10;
            @include transition;

            &.open {
                top: 0;
            }
        }
        & a {
            padding: 2em 1em;
        }
    }
    & #hamburger {
        border: none;
        padding: 1em;
        appearance: none;
        background: transparent;
        font: inherit;
        & span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: $primary;
            margin-bottom: 6px;
        }
    }
    & .close {
        appearance: none;
        background: transparent;
        color: inherit;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        padding: 1em;
        font-size: 1em;
        z-index: 10;
    }
    & #logo-round{
        background-color: #fff;
        border-radius: 50%;
        
        padding: .25em;
        position: absolute;
        left: 50%;
        top: .2em;
        transform: translateX(-50%);
        width: 8em; 

        @media (max-width: 650px) {
            width: 7em;
        }
    }
    & .social {
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: 600px) {
            right: 0;
            top: 0;
            transform: initial;
        }
    }
}
#intro,
footer {
    padding: 5em 1em;
}
footer {
    background-color: $dark-blue;
    color: #fff;
    display: flex;
    gap: 2em;
    align-items: center;
    flex-direction: column;

    & svg .st0,
    & svg {
        fill: #fff;
    }
    .social {

        a:after {
            display: none;
        }
    }
}

a {
    color: inherit;
    position: relative;
    text-decoration: none;
    z-index: 1;

    @include hover($dark-blue);
    @include underline($light-blue);
}
.next-link {
    color: inherit;
    font-size: 2em;
    position: absolute;
    bottom: .5em;
    left: 50%;
    transform: translateX(-50%);

    &:after {
        display: none;
    }
}
#intro {
    // background-image: linear-gradient($primary-transparent, $primary-transparent), url(../images/wall2.jpg);
    background-size: cover;
    background-color: $primary;
    border-bottom: 2px solid;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
    font-size: 1.5em;
    min-height: 100vh;
    overflow: hidden;

    & svg {
        fill: white;
        width: 20em;
        display: block;
        margin: 0 auto;
    }
    & h1 {
        font-size: 4em;

        @media (max-width: 1180px) {
            font-size: 3em;
        }
        @media (max-width: 870px) {
            text-align: center;
        }
        @media (max-width: 530px) {
            font-size: 2.5em;
        }
        @media (max-width: 450px) {
            font-size: 2em;
        }
    }
}
#story {
    background-color: $primary;
    color: #fff;
    padding: 0 1em;
    position: relative;
    width: 100%;
    display: flex;
    gap: 2em;

    
    & p {


        & .title-case {
            display: block;
            font-size: 2em;
        }
    }
    .wall-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        position: sticky;
        top: 0;
        flex-grow: 1;

        & img {
            filter: grayscale(100%);
            display: block;
            width: 100%;
        }
    }
    .part-one,
    .part-two {
        color: #fff0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .part-two {
        justify-content: flex-start;
    }
}
#about-us {
    background-image: url(../images/wall1.jpg);
    background-size: cover;
    min-height: 90vh;

    & p {
        max-width: 35em;
    }
}
#carter {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 5em 0 0 2em;
    height: 100vh;
    overflow-x: hidden;

    @media (max-width: 1120px) {
        position: relative;
        min-height: 100vh;
        height: initial;
    }
    @media (max-width: 800px) {
        padding: 5em 0 1em 1em;
    }
    @media (max-width: 450px) {
        display: block;
        min-height: initial;
    }

    & .bio {
        max-width: 40em;

        @media(max-width: 1120px) {
            background: #fffe;
            box-shadow: 1px 1px 2px rgba(0,0,0,.25);
            padding: 1em;
            position: absolute;
            top: 66.66%;
            left: 1em;
            z-index: 1;
        }
        @media (max-width: 800px) {
            max-width: initial;
            width: calc(100% - 2em);
        }
        @media (max-width: 650px) {
            top: 60%;
        }
        @media (max-width: 450px) {
            width: calc(100% - 1em);
            position: relative;
            top: -8em;
            left: 0;
        }
    }
    & h2 {
        color: $dark-blue;
    }
    & img {
        max-height: 100%;
        padding-left: 2em;

        @media (max-width: 1400px) {
            width: 50%;
            padding-left: 0;
        }
        @media (max-width: 1120px) {
            margin-left: auto;
            width: 66.66%;
        }
        @media (max-width: 800px) {
            width: 100%;
        }
    }
}

.grid-item {
    & img {
        
        height: 50vh;
        padding: .333em;
    }
}
#news {
    display: flex;
    padding: 0;
    align-items: stretch;

    @media (max-width: 767px) {
        flex-direction: column;
    }
    & > div {
        padding: 10em 5em;
        flex: 1 1 0px;

        @media (max-width: 1180px) {
            padding: 10em 2.5em;
        }
        @media (max-width: 767px) {
            padding: 7.5em 2.5em;
        }

        & h2 {
            font-size: 2em;
        }
    }
    .articles {
        background-color: $triad-red;
        color: #fff;

        & article {
            margin-top: 1em;

            & + article {
                margin-top: 2em;
            }
        }
    }

    
    & a {
        @include hover(#fff);
        @include underline($dark-blue);
    }
}
// .follow {
//     background: $light-blue;
//     color: #fff;
    
//     & form {
//         margin: 1em 0;
//         width: 100%;
//         & > div {
//             position: relative;
//             display: flex;

//             & input {
//                 background-color: $dark-blue;
//                 border: 1px solid $primary;
//                 color: #fff;
//                 font: inherit;
//                 padding: 1.5rem;
//                 flex-grow: 1;

//                 &:focus {
//                     outline: none;
//                 }
//             }
//             & [type=submit] {
//                 flex-grow: 0;
//                 color: #fff;
//                 cursor: pointer;
//                 padding: 1.5rem 3rem;
//             }
//             & label {
//                 position: absolute;
//                 top: 50%;
//                 transform: translateY(-50%);
//                 left: 1.5rem;
//                 cursor: text;
//                 @include transition;
//             }
//             & input:focus-within + label,
//             & input:valid + label {
//                 color: $light-blue;
//                 transform: translateY(-175%);
//                 font-size: .75em;
//             }
//         }
//     }
// }
.follow {
    position: relative;
    @media (max-width: 767px) {
        min-height: 30em;
    }
    & iframe {
        position: absolute;
        top: 0;
        left: 0;
    }
}
.social {
    & svg {
        fill: $primary;
        height: 2em;
        width: 2em;
        vertical-align: middle;
    }
}
.show-mobile {
    display: none;
}
@media (max-width: 600px) {
    .hide-mobile {
        display: none;
    }
    .show-mobile {
        display: block;
    }
}
@media (max-width: 535px) {
    .second-line {
        display: block;
        font-size: .5em;
    }
}

